# fastapi environment
FASTAPI_HOST=localhost
FASTAPI_PORT=8000

# minio s3 service
MINIO_ROOT_USER=konsin1988
MINIO_ROOT_PASSWORD=r13l02c1988
MINIO_ACCESS_KEY=st9CYSSrSb5VYGj58Ynx
MINIO_SECRET_KEY=SGRuqVoB5Ghn5GP4XNJi16RR2cVXJ6sCnvphHHUL

# pyspark
SPARK_COMPAT_VERSION=3.5
SCALA_COMPAT_VERSION=2.13
CATBOOST_SPARK_VERSION=1.2.8

# postgresql
DB_HOST=db
DB_PORT=5432
CLICKHOUSE_PORT=8123
DB_NAME=credit
DB_USER=konsin1988
DB_PASSWORD=r13l02c1988

